"<tr>
	<th>\\(i\\)</th>
	<th>\\(x_{esq}\\)</th>
	<th>\\(f(x_{esq})\\)</th>
	<th>\\(x_{dir}\\)</th>
	<th>\\(f(x_{dir})\\)</th>
	<th>\\(x_{medio}\\)</th>
	<th>\\( f(x_{medio})\\)</th>
</tr>",
"<tr>
	<th>\\(i\\)</th>
	<th>\\(x_i\\)</th>
	<th>\\(g(x_i)\\)</th>
	<th>\\(f(g(x_i))\\)</th>
</tr>",
"<tr>
	<th>\\(i\\)</th>
	<th>\\(x_i\\)</th>
	<th>\\(f(x_i)\\)</th>
	<th>\\(f'(x_i)\\)</th>
	<th>\\(f(x_i)/f'(x_i)\\)</th>
</tr>",
"<tr>
	<th>\\(i\\)</th>
	<th>\\(x_{esq}\\)</th>
	<th>\\(f(x_{esq})\\)</th>
	<th>\\(x_{dir}\\)</th>
	<th>\\(f(x_{dir})\\)</th>
	<th>\\(x_{raiz}\\)</th>
	<th>\\( f(x_{raiz})\\)</th>
</tr>")
